KP/Pagewithactors.xaml

<Page x:Class="KP.Pagewithactors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Pagewithactors">
    <Grid Background="#CD0074">
        <Border Width="1700"
                Background="AntiqueWhite" 
                VerticalAlignment="Center" 
                Padding="40"
                CornerRadius="130" 
                Height="920">
            <Border.Effect>
                <DropShadowEffect BlurRadius="100" 
                                  Color="LightBlue"
                                  ShadowDepth="0">
                </DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <Button Content="To your profile"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        Click="Button_forprofile" 
                        Height="Auto"/>
                <Button Content="To page with films"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        Click="Button_forpagewithfilms" 
                        Height="Auto"/>
                <TextBlock Text="Add a actor / Добавить актера" 
                           Margin="650,20,550,20"
                           FontSize="30"
                           Background="MediumPurple"
                           Style="{StaticResource MaterialDesignTextBlock}"/>
                <TextBox x:Name="_actorName" 
                         materialDesign:HintAssist.Hint="His Name"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="_actorLastName" 
                         materialDesign:HintAssist.Hint="His LastName"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="_actorSecondName" 
                         materialDesign:HintAssist.Hint="His SecondName"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="_dataBirth" 
                         materialDesign:HintAssist.Hint="His Birthday"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="_roleInThisFilm" 
                         materialDesign:HintAssist.Hint="Role in this film"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="_dataCareer" 
                         materialDesign:HintAssist.Hint="His career"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button Content="Add actor"
                        Margin="720,20,720,20"
                        Click="Button_addActor"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
