KP/Pageforeditfilm.xaml

<Page x:Class="KP.Pageforeditfilm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Pageeditfilms">
    <Grid Background="#CD0074">
        <Border Background="AntiqueWhite" 
                VerticalAlignment="Center"
                Width="1700"
                Padding="40"
                CornerRadius="130" 
                Height="900">
            <Border.Effect>
                <DropShadowEffect BlurRadius="100" 
                                  Color="LightBlue"
                                  ShadowDepth="0">
                </DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <Button Content="To your profile"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        Click="Button_forprofile" 
                        Height="Auto"/>
                <Button Content="To page for add film"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        Click="Button_forpageaddfilms" 
                        Height="Auto"/>
                <TextBlock Text="Edit film or find it/ Изменить фильм или найти его" 
                           Margin="589,20,344,20"
                           FontSize="30"
                           Background="MediumPurple"
                           
                           Style="{StaticResource MaterialDesignTextBlock}"/>
                <TextBox x:Name="_editfilm" 
                         materialDesign:HintAssist.Hint="Choose film what you want find or edit"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <!--<TextBox x:Name="_addRating" 
                         materialDesign:HintAssist.Hint="Add rating"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="_dateCreation" 
                         materialDesign:HintAssist.Hint="Date of the creation"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="_editFilmLink" 
                         materialDesign:HintAssist.Hint="Edit a link for movie"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <ComboBox x:Name="_addGenre" 
                         materialDesign:HintAssist.Hint="Add genre"
                         Style="{StaticResource MaterialDesignComboBox}"/>
                <ComboBox x:Name="_addCountry" 
                         materialDesign:HintAssist.Hint="Add сountry"
                         Style="{StaticResource MaterialDesignComboBox}"/>
                <ComboBox x:Name="_addActor" 
                         materialDesign:HintAssist.Hint="Add actor"
                         Style="{StaticResource MaterialDesignComboBox}"/>
                <ComboBox x:Name="_addCreator" 
                         materialDesign:HintAssist.Hint="Add creator"
                         Style="{StaticResource MaterialDesignComboBox}"/>-->
                <Button Content="Find film"
                        Margin="720,20,720,20"
                        Click="Button_savechanges"/>
                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="editorFilms" ItemsSource="{Binding films}" Grid.Row="2" RenderTransformOrigin="0.533,0.316" Height="569" Background="AliceBlue">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="MediumPurple"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="BorderThickness" Value="0,0,1,2"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>
                        <ContextMenu x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                            <MenuItem Header="Перейти к фильму" Click="Come_Click"/>
                            <MenuItem Header="Удалить" Click="Delete_Click"/>
                            <MenuItem Header="Изменить" Click="Change_Click"/>
                        </ContextMenu>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="   Номер фильма " Binding="{Binding id_film}" Width="*" Visibility="Hidden"/>
                        <DataGridTextColumn Header="   Name of Film " Binding="{Binding name_film}" Width="*"/>
                        <DataGridTextColumn Header="   Date of Create " Binding="{Binding date_creation}" Width="*"/>
                        <DataGridTextColumn Header="   Film Link " Binding="{Binding film_link}" Width="*"/>
                        <DataGridTemplateColumn Header="MyImage" MaxWidth="500">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding film_photo}" Width="320" Height="320"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</Page>