KP/Pageforeditfilm.xaml

<Page x:Class="KP.Pageforeditfilm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Pageeditfilms">
    <Grid Background="#CD0074">
        <Border Width="1700"
                Background="AntiqueWhite" 
                VerticalAlignment="Center" 
                Padding="40"
                CornerRadius="130" 
                Height="920">
            <Border.Effect>
                <DropShadowEffect BlurRadius="100" 
                                  Color="LightBlue"
                                  ShadowDepth="0">
                </DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <Button Content="To your profile"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        Click="Button_forprofile" 
                        Height="Auto"/>
                <Button Content="To page with films"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        Click="Button_forpagewithfilms" 
                        Height="Auto"/>
                <TextBlock Text="Edit film / Изменить фильм" 
                           Margin="650,20,596,20"
                           FontSize="30"
                           Background="MediumPurple"
                           Style="{StaticResource MaterialDesignTextBlock}"/>
                <ComboBox x:Name="_addGenre" 
                         materialDesign:HintAssist.Hint="Add genre"
                         Style="{StaticResource MaterialDesignComboBox}"/>
                <ComboBox x:Name="_addCountry" 
                         materialDesign:HintAssist.Hint="Add сountry"
                         Style="{StaticResource MaterialDesignComboBox}"/>
                <ComboBox x:Name="_addActor" 
                         materialDesign:HintAssist.Hint="Add actor"
                         Style="{StaticResource MaterialDesignComboBox}"/>
                <ComboBox x:Name="_addCreator" 
                         materialDesign:HintAssist.Hint="Add creator"
                         Style="{StaticResource MaterialDesignComboBox}"/>
                <TextBox x:Name="_addRating" 
                         materialDesign:HintAssist.Hint="Add rating"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="_editFilmLink" 
                         materialDesign:HintAssist.Hint="Edit a link for movie"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="_addDateCreation" 
                         materialDesign:HintAssist.Hint="Add date of the creation"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button Content="Save changes"
                        Margin="720,20,720,20"
                        Click="Button_savechanges"/>
                <DataGrid x:Name="DataofRole" 
                          ItemsSource="{Binding myCollection}"
                          IsReadOnly="True" 
                          AutoGenerateColumns="True"
                          HorizontalAlignment="Center" 
                          Height="400"
                          Margin="0,0,0,0" 
                          VerticalAlignment="Center"
                          Foreground="#FF020402" 
                          Width="1500" 
                          Background="LightBlue" 
                          RenderTransformOrigin="0.5,0.5">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" 
                                    Value="#CD0074"/>
                            <Setter Property="FontWeight" 
                                    Value="SemiBold"/>
                            <Setter Property="BorderThickness"
                                    Value="1"/>
                            <Setter Property="BorderBrush" 
                                    Value="Black"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.171"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.497"/>
                        </TransformGroup>
                    </DataGrid.RenderTransform>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Country" 
                                            Width="150"
                                            Binding="{Binding County}"/>
                        <DataGridTextColumn Header="Genre" 
                                            Width="150"
                                            Binding="{Binding Genre}"/>
                        <DataGridTextColumn Header="Actor"
                                            Width="150"
                                            Binding="{Binding Actor}"/>
                        <DataGridTextColumn Header="Creator"
                                            Width="150"
                                            Binding="{Binding Creator}"/>
                        <DataGridTextColumn Header="Rating" 
                                            Binding="{Binding Rating}"/>
                        <DataGridTextColumn Header="Film link"
                                            Width="150"
                                            Binding="{Binding Link}"/>
                        <DataGridTextColumn Header="Date of creation"
                                            Binding="{Binding Creation}"/>
                        <DataGridTemplateColumn Header="Image Film" Width="613">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Img}" Width="10" Height="10"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
