KP/Pageforeditfilm.xaml

<Page x:Class="KP.Pageforeditfilm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Pageeditfilms">
    <Grid Background="#CD0074">
        <Border MinWidth="540" 
                Margin="90,10,90,10" 
                Background="AntiqueWhite" 
                VerticalAlignment="Center" 
                MaxWidth="10000" 
                Padding="40"
                CornerRadius="130" 
                Height="1065">
            <Border.Effect>
                <DropShadowEffect BlurRadius="100" 
                                  Color="LightBlue"
                                  ShadowDepth="0">
                </DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <Button Content="To your profile"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        Click="Button_forprofile" 
                        Height="Auto"/>
                <Button Content="To page with films"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        Click="Button_forpagewithfilms" 
                        Height="Auto"/>
                <TextBlock Text="Edit film / Изменить фильм" 
                           Margin="650,20,612,20"
                           FontSize="30"
                           Background="MediumPurple"
                           Style="{StaticResource MaterialDesignTextBlock}"/>
                <TextBox x:Name="_addRating" 
                         materialDesign:HintAssist.Hint="Add rating"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="_editFilmLink" 
                         materialDesign:HintAssist.Hint="Edit a link for movie"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <ComboBox x:Name="_addGenre" 
                         materialDesign:HintAssist.Hint="Add genre"
                         Style="{StaticResource MaterialDesignComboBox}"/>
                <ComboBox x:Name="_addCountry" 
                         materialDesign:HintAssist.Hint="Add сountry"
                         Style="{StaticResource MaterialDesignComboBox}"/>
                <ComboBox x:Name="_addActor" 
                         materialDesign:HintAssist.Hint="Add actor"
                         Style="{StaticResource MaterialDesignComboBox}"/>
                <ComboBox x:Name="_addCreator" 
                         materialDesign:HintAssist.Hint="Add creator"
                         Style="{StaticResource MaterialDesignComboBox}"/>
                <Button Content="Save changes"
                        Margin="720,20,720,20"
                        Click="Button_savechanges"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
