KP/Pagewithfilms.xaml

<Page x:Class="KP.Pagewithfilms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Pagewithfilms">
    <Grid Background="#CD0074">
        <Border MinWidth="540" 
                Margin="90,10,90,10" 
                Background="AntiqueWhite" 
                VerticalAlignment="Center" 
                MaxWidth="100000" 
                Padding="40"
                CornerRadius="130" 
                Height="1065">
            <Border.Effect>
                <DropShadowEffect BlurRadius="100" 
                                  Color="LightBlue"
                                  ShadowDepth="0">
                </DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <Button Content="To your profile"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        Click="Button_forprofile" 
                        Height="Auto"/>
                <Button Content="To add films"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        Click="Button_foraddfilms" 
                        Height="Auto"/>
                <TextBlock Text="Find a film / Найти фильм" 
                           Margin="650,20,657,20"
                           FontSize="30"
                           Background="MediumPurple"
                           Style="{StaticResource MaterialDesignTextBlock}"/>
                <TextBox x:Name="_findFilm" 
                         materialDesign:HintAssist.Hint="Find Film"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="_findActor" 
                         materialDesign:HintAssist.Hint="Find actor"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="_findByGenre" 
                         materialDesign:HintAssist.Hint="Search a movie by genre"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="_findByMarks" 
                         materialDesign:HintAssist.Hint="Search a movie by marks"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="_findByCountry" 
                         materialDesign:HintAssist.Hint="Search a movie by country"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="_findByCreator" 
                         materialDesign:HintAssist.Hint="Search a movie by creator"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="_findByData" 
                         materialDesign:HintAssist.Hint="Search a movie by data created"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button Content="Find a film"
                        Margin="720,20,720,20"
                        Click="Button_FindFilm"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
