KP/Pagewithfilms.xaml

<Page x:Class="KP.Pagewithfilms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Pagewithfilms">
    <Grid Background="#CD0074">

        <Border Width="1700"
                Background="AntiqueWhite" 
                VerticalAlignment="Center" 
                Padding="40"
                CornerRadius="130" 
                Height="920">
            <Border.Effect>
                <DropShadowEffect BlurRadius="100" 
                                  Color="LightBlue"
                                  ShadowDepth="0">
                </DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <Button Content="To your profile"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        Click="Button_forprofile" 
                        Height="Auto"/>
                <Button Content="To add films"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        Click="Button_foraddfilms" 
                        Height="Auto"/>
                <TextBlock Text="Find a film / Найти фильм" 
                           Margin="650,20,595,20"
                           FontSize="30"
                           Background="MediumPurple"
                           Style="{StaticResource MaterialDesignTextBlock}"/>
                <TextBox x:Name="_findFilm" 
                         materialDesign:HintAssist.Hint="Find Film"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <ComboBox x:Name="_findActor" 
                         materialDesign:HintAssist.Hint="Find actor"
                         Style="{StaticResource MaterialDesignComboBox}"/>
                <ComboBox x:Name="_findByGenre" 
                         materialDesign:HintAssist.Hint="Search a movie by genre"
                         Style="{StaticResource MaterialDesignComboBox}"/>
                <ComboBox x:Name="_findByMarks" 
                         materialDesign:HintAssist.Hint="Search a movie by marks"
                         Style="{StaticResource MaterialDesignComboBox}"/>
                <ComboBox x:Name="_findByCountry" 
                         materialDesign:HintAssist.Hint="Search a movie by country"
                         Style="{StaticResource MaterialDesignComboBox}"/>
                <ComboBox x:Name="_findByCreator" 
                         materialDesign:HintAssist.Hint="find by creator"
                         Style="{StaticResource MaterialDesignComboBox}"/>
                <TextBox x:Name="_findByData" 
                         materialDesign:HintAssist.Hint="Search a movie by data created"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button Content="Find a film"
                        Margin="720,20,720,20"
                        Click="Button_FindFilm"/>
                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="finderFilms" ItemsSource="{Binding films}" Grid.Row="2" RenderTransformOrigin="0.533,0.316" Height="337" Background="AliceBlue">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="MediumPurple"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="BorderThickness" Value="0,0,1,2"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="   Номер фильма " Binding="{Binding id_film}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="   Name of Film " Binding="{Binding name_film}"/>
                        <DataGridTextColumn Header="   Date of Create " Binding="{Binding date_creation}"/>
                        <DataGridTextColumn Header="   Film Link " Binding="{Binding film_link}"/>
                        <DataGridTextColumn Header="   Rating " Binding="{Binding rating}"/>
                        <DataGridTextColumn Header="   Photo " Binding="{Binding film_photo}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
