KP/Profile.xaml

<Page x:Class="KP.ProfileUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Pagewithfilms">
    <Grid Background="#CD0074">
        <Border MinWidth="540" 
                Margin="90,10,90,10" 
                Background="AntiqueWhite" 
                VerticalAlignment="Center" 
                MaxWidth="100000" 
                Padding="40"
                CornerRadius="130" 
                Height="1065">
            <Border.Effect>
                <DropShadowEffect BlurRadius="100" 
                                  Color="LightBlue"
                                  ShadowDepth="0">
                </DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <Button Content="To add films"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        Click="Button_foraddfilms" 
                        Height="Auto"/>
                <Button Content="To page with films"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        Click="Button_forpagewithfilms" 
                        Height="Auto"/>
                <TextBlock Text="Your Profile / Ваш профиль" 
                           Margin="650,20,642,20"
                           FontSize="30"
                           Background="MediumPurple"
                           Style="{StaticResource MaterialDesignTextBlock}"/>
                <TextBox x:Name="_userName" 
                         materialDesign:HintAssist.Hint="Your Name"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="_userLastName" 
                         materialDesign:HintAssist.Hint="Your LastName"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="_userSecondName" 
                         materialDesign:HintAssist.Hint="Your SecondName"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="_dataBirth" 
                         materialDesign:HintAssist.Hint="Your Birthday"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="_email" 
                         materialDesign:HintAssist.Hint="Your Email"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button Content="Save Changes"
                        Margin="720,20,720,20"
                        Click="Button_SaveChanges"/>
            </StackPanel>
        </Border>
    </Grid> 
</Page>

