KP/Signin.xaml

<Page x:Class="KP.Signin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Signin">

    <Grid Background="#CD0074">
        <Border MinWidth="540" 
                Margin="300" 
                Background="AntiqueWhite" 
                VerticalAlignment="Center" 
                MaxWidth="50" 
                Padding="40"
                CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="100" 
                                  Color="LightBlue"
                                  ShadowDepth="0">
                </DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <Grid Margin="0 0 0 20">
                    <Button Content="Sign in"  
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"/>
                    <Button Content="Log in"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignFlatButton}" 
                            Click="Button_Click" 
                            Height="32" VerticalAlignment="Bottom"/>
                </Grid>
                <TextBox x:Name="_textBoxLogin" 
                         materialDesign:HintAssist.Hint="Enter your login"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="_textBoxPassword"
                             materialDesign:HintAssist.Hint="Enter your password"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox x:Name="_textBoxRepeatPassword"
                             materialDesign:HintAssist.Hint="Repeat your password"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Button Content="Sign in"
                        Margin="0 20"
                        Click="Button_Signin_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
